REACT_APP_EDAMAME_ID=dafa079f
REACT_APP_EDAMAME_KEY=cdb02df70f345d552411efd3fb4c149f
REACT_APP_EDAMAME_URL=https://api.edamam.com
REACT_APP_API_BASE_URL=https://blooming-hamlet-09035.herokuapp.com/api
NODE_ENV='development'
